{
  "name": "ticktick-mcp-server",
  "version": "1.1.0",
  "description": "MCP server for TickTick task management",
  "main": "dist/index.js",
  "bin": {
    "ticktick-mcp-auth": "dist/auth-cli.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "auth": "node dist/auth-cli.js",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.10.0",
    "axios": "^1.7.0",
    "open": "^10.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^3.0.0",
    "typescript": "^5.5.0",
    "vitest": "^3.0.0"
  }
}
